<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    body, img, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, form, div, input, textarea, span {
        margin: 0;
        padding: 0;
        font-family: "微软雅黑", "Arial";
    }

    input{
        outline: none;
    }
    ul, li {
        list-style-type: none;
    }

    img {
        border: medium none;
    }
    #content{
        width: 100%;
        max-width: 1920px;
        min-width: 1366px;
        height: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
    }
    #content > header{
        padding: 20px;
        background: #007fff;
        color: #fff;
    }
    #content > section{
        height: calc( 100% - 122px );
    }
    #content > section > nav{
        width: 200px;
        height: 100%;
        padding: 10px;
        vertical-align: top;
        overflow-x: hidden;
        transition: width 0.2s;
        border-right: 1px solid #e2e2e2;
    }
    #content > section > nav li{
        margin: 10px 0;
    }
    #content > section > nav dl{
        display: none;
    }
    #content > section > div{
        width: calc( 100% - 230px );
        height: 100%;
        vertical-align: top;
    }
    #content > footer{
        display: block;
        padding: 20px;
        text-align: center;
        background: #666;
        color: #fff;
    }
	#back{
		background-attachment: fixed;
		background-repeat:no-repeat;
		background-size:cover;
	}
    .inlineblock{
        display: inline-block;
    }
    
</style>
<body background="img/c2.jpg" id="back">
<div id="content">
    <header>capgemini凯捷</header>
    <section>
        <nav type="0" class="inlineblock allNav">
          
		   <br>
		   <br><br><br><br><br><br><br>
		   <br>
           <form>
           	<input type="button" value="Show All" style="width: 101px;height: 42px;" />
           </form>
        </nav><div class="inlineblock">
        <form action="index3.html" method="get" >
	<table class="table table-bordered" width="100%" cellspacing="0">
					
                    <thead>
						
                    <tr style="text-align:center">
                        <th>Name</th>
                        <th>Sex</th>
                        <th>Job</th>
                        <th>Education</th>
                        <th>Operation</th>
                    </tr>
                    </thead>
                    <tbody>
					<br />
					<br />
					<tr style="text-align:center">
					                        <td>
					                        </td>
					                        <td>
					                        </td>
					                        <td>
					                        </td>
					                        <td>
					                        </td>
					                        <td>
					                        </td>
					   </tr>
					   <tr style="text-align:center">
					   						<td>
					   						</td>
					   						<td>
					   						</td>
					   						<td>
					   						</td>
					   						<td>
					   						</td>
					   						<td>
					   						</td>
					   </tr>
					   <tr style="text-align:center">
					   						<td>
					   						</td>
					   						<td>
					   						</td>
					   						<td>
					   						</td>
					   						<td>
					   						</td>
					   						<td>
					   						</td>
					   </tr>
                    <tr style="text-align:center">
                        <td>ZhangYing
                        </td>

                        <td>Male
                        </td>

                        <td>Associate Consultant
                        </td>

                        <td>Undergraduate
                        </td>

                        <td>
							<a style="text-decoration:none">
                                            <button type="button" class="btn btn-block btn-primary"
                                                   >
                                                DETAIL </button>&emsp;
                             </a>
							 <button type="button" class="btn btn-block btn-primary">
                                            DELETE</button>&emsp;
                        </td>
                    </tr>
					<tr style="text-align:center">
											<td>
											</td>
											<td>
											</td>
											<td>
											</td>
											<td>
											</td>
											<td>
											</td>
					</tr>
					<tr style="text-align:center">
											<td>
											</td>
											<td>
											</td>
											<td>
											</td>
											<td>
											</td>
											<td>
											</td>
					</tr>
					<tr style="text-align:center">
											<td>
											</td>
											<td>
											</td>
											<td>
											</td>
											<td>
											</td>
											<td>
											</td>
					</tr>
					<tr style="text-align:center">
					                        <td>HuXueWen
					                        </td>
					
					                        <td>Female
					                        </td>
					
					                        <td>Boss
					                        </td>
					
					                        <td>graduate
					                        </td>
					
					                        <td>
												<a style="text-decoration:none">
					                                            <button type="button" class="btn btn-block btn-primary"
					                                                   >
					                                                DETAIL </button>&emsp;
					                             </a>
												 <button type="button" class="btn btn-block btn-primary">
					                                            DELETE</button>&emsp;
					                        </td>
					                    </tr>
					
                    </tbody>
                </table>
	
	
		</form>
		
		
        <div>
            <ul id="type2">

            </ul>
        </div>
    </div>
    </section>
    <footer> @copyright 2018 版权归XXX所有</footer>
</div>
</body>

</html>